version: "3.1"

nlu:

  # ────────────── SALUDO ──────────────
  - intent: saludo
    examples: |
      - hola
      - buenas
      - hey
      - qué más
      - buen día
      - hola chatbot
      - hola, ¿me ayudas?
      - holi
      - buenos días
      - buenas tardes
      - buenas noches
      - hola!!
      - hola, qué tal?
      - qué onda
      - hola, soy [María Gómez](nombre)

  # ────────────── EXPLORAR TEMAS / CATÁLOGO ──────────────
  - intent: explorar_temas
    examples: |
      - quiero ver cursos
      - qué temas puedo aprender
      - explorar contenidos
      - muéstrame los cursos
      - qué programas tienen
      - ver oferta académica
      - cursos disponibles
      - quiero aprender algo nuevo
      - ver cursos disponibles
      - ver catálogo completo
      - muéstrame el catálogo
      - catálogo de cursos detallado
      - catálogo

  # ────────────── AFFIRM / DENY ──────────────
  - intent: affirm
    examples: |
      - sí
      - claro
      - ok
      - correcto
      - afirmativo
      - va
      - perfecto
      - de una
      - por supuesto

  - intent: deny
    examples: |
      - no
      - negativo
      - no gracias
      - prefiero que no
      - no quiero
      - no por ahora
      - nah
      - cancela

  # ────────────── CAMBIO DE IDIOMA ──────────────
  - intent: cambiar_idioma_ingles
    examples: |
      - quiero usar el chat en inglés
      - change to english
      - switch to english
      - responde en inglés
      - cambiar idioma a inglés
      - I prefer English
      - talk to me in English

  - intent: cambiar_idioma_espanol
    examples: |
      - volver a español
      - regresar a idioma español
      - hablar en español
      - ponlo en español
      - cambia al español
      - quiero español
      - switch back to spanish

  # ────────────── PROCESO ACADÉMICO ──────────────
  - intent: proceso_academico
    examples: |
      - quiero ver mi proceso académico
      - temas administrativos
      - proceso estudiantil
      - información académica
      - trámites académicos
      - ayuda con el proceso académico
      - procesos administrativos

  - intent: proceso_academico_secundario
    examples: |
      - submenú académico
      - menú académico secundario
      - ver submenú de académico
      - abrir submenú académico

  - intent: ver_certificados_info
    examples: |
      - muéstrame certificados sin login
      - ver certificados de ejemplo
      - listar certificados rápidos
      - quiero ver mis certificados
      - certificados que tengo
      - ver diplomas
      - ver mis constancias
      - descargar certificados
      - certificados disponibles
      - qué certificados tengo
      - ver mis diplomas emitidos
      - dónde descargo mis certificados
      - lista de certificados
      - necesito mi constancia
      - quiero mis certificados en PDF
      - descargar mis diplomas
      - ver certificados
      - mis certificados

  - intent: horarios_calendario
    examples: |
      - ver horario
      - calendario de clases
      - fechas académicas
      - cuándo son mis clases
      - calendario del curso
      - plan académico
      - horarios del semestre

  - intent: ver_estado_estudiante_info
    examples: |
      - status académico
      - cuál es mi estado académico
      - ver mi estado académico
      - estado del aprendiz
      - cuál es mi estado como estudiante
      - estado del estudiante
      - estoy activo este periodo
      - dime mi estado académico

  # ────────────── SOPORTE TÉCNICO ──────────────
  - intent: soporte_tecnico
    examples: |
      - necesito soporte técnico
      - ayuda con la plataforma
      - problemas técnicos
      - soporte por favor
      - tengo un problema con el campus
      - asistencia técnica
      - me puedes ayudar con un error
      - abrir ticket de soporte
      - comunicarme con soporte
      - soporte
      - quiero reportar un incidente

  - intent: problema_no_ingreso
    examples: |
      - no puedo ingresar
      - la plataforma no me deja entrar
      - no logro iniciar sesión
      - no puedo acceder
      - no me deja entrar al sistema
      - al entrar me da error
      - no puedo loguearme

  - intent: pantalla_blanca
    examples: |
      - pantalla en blanco
      - no se carga nada
      - veo todo blanco
      - la página queda en blanco
      - el curso no carga y queda en blanco
      - white screen
      - se queda congelado en blanco

  - intent: error_actividad
    examples: |
      - error al abrir una actividad
      - me sale error al acceder a contenido
      - no puedo abrir la actividad
      - actividad no abre
      - error en el cuestionario
      - se bloquea al abrir la actividad
      - no deja entregar la actividad

  - intent: otro_problema_tecnico
    examples: |
      - otro tipo de error técnico
      - diferente problema técnico
      - es otro fallo
      - tengo un problema distinto
      - error raro en el sistema
      - no sé qué error es
      - un problema diferente

  - intent: escalar_humano
    examples: |
      - quiero hablar con alguien
      - pasar con un agente humano
      - escalar a humano
      - hablar con asesor
      - necesito un humano
      - atención humana por favor
      - conéctame con un agente

  - intent: confirmacion_escalar_humano
    examples: |
      - sí, quiero hablar con humano
      - sí por favor
      - de acuerdo
      - confirmo
      - adelante
      - ok, pásame con humano

  - intent: negar_escalar
    examples: |
      - no gracias, sigo con el bot
      - mejor no
      - prefiero continuar aquí
      - no necesito humano
      - sigamos con el chat
      - no, continuemos aquí

  # ────────────── ENCUESTAS / SEGUIMIENTO ──────────────
  - intent: encuesta_satis_yes
    examples: |
      - sí me sirvió
      - fue útil
      - sí, útil
      - me ayudó
      - sí, gracias

  - intent: encuesta_satis_no
    examples: |
      - no me sirvió
      - no fue útil
      - no, gracias
      - no me ayudó
      - no, aún tengo dudas

  - intent: problema_resuelto_si
    examples: |
      - sí quedó resuelto
      - ya quedó
      - listo, solucionado
      - todo bien ya
      - quedó resuelto

  - intent: problema_resuelto_no
    examples: |
      - no, necesito ayuda humana
      - no se resolvió
      - aún tengo el problema
      - no quedó claro
      - requiero un asesor
      - necesito que me atienda alguien

  - intent: continuar_tema_si
    examples: |
      - sí quiero seguir
      - continuar
      - otro tema
      - quiero ver otra cosa
      - volver al menú
      - regresar al menú principal
      - sí, otro tema

  - intent: continuar_tema_no
    examples: |
      - no, gracias
      - ya terminé
      - cerrar chat
      - finalizar conversación
      - hasta luego
      - no quiero seguir

  # ────────────── AUTENTICACIÓN / LOGIN ──────────────
  - intent: ingreso_zajuna
    examples: |
      - quiero ingresar a zajuna
      - cómo inicio sesión
      - tengo problemas para entrar
      - abrir login
      - dónde me logueo
      - iniciar sesión en la plataforma
      - no encuentro el login
      - entrar a mi cuenta
      - no puedo abrir el login
      - necesito iniciar sesión
      - iniciar sesión
      - login en Zajuna
      - quiero autenticarme

  - intent: recuperar_contrasena
    examples: |
      - sí, quiero recuperar mi contraseña
      - olvidé mi clave
      - recuperar la contraseña
      - restablecer contraseña
      - enviar enlace de recuperación
      - no recuerdo mi contraseña
      - cómo recupero mi password
      - necesito cambiar mi clave
      - recuperar mi password

  - intent: confirmar_recuperacion
    examples: |
      - sí, envía la recuperación
      - confirmo recuperación
      - envía el enlace de recuperación
      - por favor envíalo
      - quiero recuperar mi clave
      - confirma recuperación
      - proceder con la recuperación

  - intent: necesita_auth
    examples: |
      - necesito autenticarme
      - eso requiere autenticación
      - debo iniciar sesión para eso
      - me falta iniciar sesión
      - requiere autenticación

  # ────────────── PLACEHOLDERS ──────────────
  - intent: pedir_nombre
    examples: |
      - te digo mi nombre
      - quieres mi nombre?
      - anota mi nombre
      - te paso mi nombre
      - soy [Ana Torres](nombre)
      - mi nombre es [Carlos Ruiz](nombre)

  - intent: pedir_correo
    examples: |
      - necesito darte mi correo
      - te paso mi correo
      - dónde te dejo mi correo
      - quieres mi correo?

  - intent: pedir_email
    examples: |
      - te comparto mi email
      - anota este email
      - cuál email necesitas
      - te doy mi email

  - intent: pedir_mensaje
    examples: |
      - te escribo el mensaje
      - te dejo mi mensaje
      - cuál mensaje envío
      - acá va mi mensaje

  # ────────────── REGEX FEATURES ──────────────
  - regex: email
    examples: |
      - [A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}

  - regex: url
    examples: |
      - https?://[^\s)]+

  - regex: telefono
    examples: |
      - (?<!\d)(3\d{9})(?!\d)

  - regex: numero
    examples: |
      - (?<!\d)\d{1,10}(?!\d)

  - regex: cedula
    examples: |
      - (?<!\d)\d{6,12}(?!\d)
