version: "3.1"
rules:

  # ====== GENÉRICAS ======
  - rule: Fallback NLU
    steps:
      - intent: nlu_fallback
      - action: utter_fallback

  - rule: Sincronizar auth desde metadata
    steps:
      - action: action_sync_auth_from_metadata

  - rule: Login por comando (mostrar pasos)
    steps:
      - intent: auth_login_cmd
      - action: utter_login_steps

  - rule: Marcar autenticado tras volver del login
    steps:
      - intent: abrir_chat_autenticado
      - action: action_mark_authenticated
      - action: utter_login_hint

  # ====== MENÚS PRINCIPALES ======
  - rule: Saludo → saludo breve + menú principal
    steps:
      - intent: saludo
      - action: utter_saludo            # saludo breve/profesional
      - action: utter_saludo_menu       # menú principal


  - rule: Ir al menú académico
    steps:
    - intent: proceso_academico
    - action: utter_menu_academico

  # Submenú académico (jerárquico) con intent dedicado
  - rule: Ir al submenú académico (jerárquico)
    steps:
    - intent: proceso_academico_secundario
    - action: utter_menu_proceso_academico
  
  - rule: Ir al menú de soporte
    steps:
      - intent: soporte_tecnico
      - action: utter_menu_soporte

  # ==========================
  #         ACADEMIA
  # ==========================
  # ---- ESTADO DE ESTUDIANTE ---- (INTENT OFICIAL: ver_estado_estudiante_info)
  - rule: Estado estudiante (autenticado)
    condition:
      - slot_was_set:
          - is_authenticated: true
    steps:
      - intent: ver_estado_estudiante_info
      - action: action_estado_estudiante     # obtiene estado/slots
      - action: utter_estado_estudiante      # muestra estado con placeholders
      - action: action_preguntar_resolucion

  # ---- CERTIFICADOS ---- (INTENT OFICIAL: ver_certificados_info)
  - rule: Ver certificados (autenticado)
    condition:
      - slot_was_set:
          - is_authenticated: true
    steps:
      - intent: ver_certificados_info
      - action: action_listar_certificados   # llena lista_certificados
      - action: utter_ver_certificados       # muestra con placeholders
      - action: action_preguntar_resolucion

  # ====== SOPORTE (forms + atajos) ======
  - rule: Iniciar soporte_form (normal)
    steps:
      - intent: enviar_soporte
      - action: soporte_form
      - active_loop: soporte_form

  - rule: Iniciar soporte_form (directo)
    steps:
      - intent: enviar_soporte_directo
      - action: soporte_form
      - active_loop: soporte_form

  - rule: Submit soporte_form
    condition:
      - active_loop: soporte_form
    steps:
      - action: soporte_form
      - active_loop: null
      - action: action_soporte_submit
      - action: action_preguntar_resolucion

  - rule: Ver soporte técnico info → guía
    steps:
      - intent: ver_soporte_tecnico_info
      - action: utter_soporte_tecnico
      - action: action_preguntar_resolucion

  - rule: Confirmar soporte (mostrar confirmación)
    steps:
      - intent: soporte_confirmar
      - action: utter_soporte_confirm
      - action: action_preguntar_resolucion

  - rule: Soporte AVA directo
    steps:
      - intent: soporte_ava_directo
      - action: utter_soporte_ava
      - action: action_preguntar_resolucion

  - rule: Soporte error directo
    steps:
      - intent: soporte_error
      - action: utter_soporte_error
      - action: action_preguntar_resolucion

  # ====== PREGUNTAS RÁPIDAS / INFO ======
  - rule: Ingreso a Zajuna → instrucciones
    steps:
      - intent: ingreso_zajuna
      - action: utter_ingreso_zajuna_instrucciones

  - rule: Ver catálogo → guía
    steps:
      - intent: ver_catalogo
      - action: utter_catalogo_cursos
      - action: action_preguntar_resolucion

  - rule: Ver tarjeta demo → card
    steps:
      - intent: ver_card_demo
      - action: utter_card_ejemplo
      - action: action_preguntar_resolucion

  - rule: Ver login hint → tip
    steps:
      - intent: ver_login_hint
      - action: utter_login_hint

  - rule: Ver confirmar recuperación → tip
    steps:
      - intent: ver_confirmar_recuperacion_info
      - action: utter_confirmar_recuperacion

  - rule: Ver link soporte → enlace
    steps:
      - intent: ver_link_soporte
      - action: utter_link_soporte

  - rule: Ver confirmación de ticket → confirmación
    steps:
      - intent: ver_soporte_creado_info
      - action: utter_soporte_creado

  # ====== ESCALADO A HUMANO (flujo real) ======
  - rule: Escalar a humano (pregunta)
    steps:
      - intent: escalar_humano
      - action: utter_escalar_humano

  - rule: Escalar a humano (confirmado)
    steps:
      - intent: confirmacion_escalar_humano
      - action: action_conectar_humano
      - action: utter_confirmar_escalado
      - action: action_preguntar_resolucion

  - rule: Escalar a humano (negado)
    steps:
      - intent: negar_escalar
      - action: utter_gracias_continuar

  # ====== INTENTS RÁPIDOS (uno a uno) ======
  - rule: handle affirm
    steps:
      - intent: affirm
      - action: utter_affirm

  - rule: handle deny
    steps:
      - intent: deny
      - action: utter_deny

  - rule: handle cambiar_idioma_espanol
    steps:
      - intent: cambiar_idioma_espanol
      - action: utter_cambiar_idioma_espanol

  - rule: handle cambiar_idioma_ingles
    steps:
      - intent: cambiar_idioma_ingles
      - action: utter_cambiar_idioma_ingles

  - rule: handle enviar_numero
    steps:
      - intent: enviar_numero
      - action: utter_enviar_numero

  - rule: handle error_actividad
    steps:
      - intent: error_actividad
      - action: utter_error_actividad

  - rule: handle horarios_calendario
    steps:
      - intent: horarios_calendario
      - action: utter_horarios_calendario

  - rule: handle inscribirme
    steps:
      - intent: inscribirme
      - action: utter_inscribirme

  - rule: handle necesita_auth
    steps:
      - intent: necesita_auth
      - action: utter_necesita_auth

  - rule: handle otro_problema_acceso
    steps:
      - intent: otro_problema_acceso
      - action: utter_otro_problema_acceso

  - rule: handle otro_problema_tecnico
    steps:
      - intent: otro_problema_tecnico
      - action: utter_otro_problema_tecnico

  - rule: handle pantalla_blanca
    steps:
      - intent: pantalla_blanca
      - action: utter_pantalla_blanca

  - rule: handle problema_no_ingreso
    steps:
      - intent: problema_no_ingreso
      - action: utter_problema_no_ingreso

  # ====== CIERRE / ENCUESTA (ciclo formal) ======
  - rule: Resuelto → Encuesta + Cierre
    steps:
    - intent: problema_resuelto_si
    - action: utter_encuesta_satisfaccion
    - action: utter_cierre

  - rule: No resuelto → Derivar + Cierre
    steps:
      - intent: problema_resuelto_no
      - action: action_derivar_y_registrar_humano
      - action: utter_derivado_humano
      - action: utter_cierre

  # ====== RECUPERACIÓN DE CONTRASEÑA (form) ======
  - rule: Iniciar recovery_form (al confirmar)
    steps:
      - intent: confirmar_recuperacion
      - action: recovery_form
      - active_loop: recovery_form

  - rule: Submit recovery_form
    condition:
      - active_loop: recovery_form
    steps:
      - action: recovery_form
      - active_loop: null
      - action: action_submit_recovery
      - action: action_preguntar_resolucion
  - rule: Después de <acción/utter> → preguntar resolución
    steps:
      - action: <tu acción/utter>
      - action: action_preguntar_resolucion
  
  # === Encadenar “¿Se resolvió?” después de respuestas/acciones clave ===
  # Académico/Administrativo
  - rule: Después de ver estado → preguntar resolución
    steps:
      - action: action_estado_estudiante
      - action: action_preguntar_resolucion

  - rule: Certificados (no autenticado) — encadenado
    condition:
    - slot_was_set:
        - is_authenticated: false
    steps:
    - intent: ver_certificados_info
    - action: utter_instrucciones_certificados
    - action: utter_need_auth
    - action: action_preguntar_resolucion

  - rule: Después de ver tutor asignado → preguntar resolución
    steps:
      - action: action_tutor_asignado
      - action: action_preguntar_resolucion

  # Soporte
  - rule: Submit soporte_form → preguntar resolución
    condition:
      - active_loop: soporte_form
    steps:
      - action: soporte_form
      - active_loop: null
      - action: action_soporte_submit
      - action: action_preguntar_resolucion

  - rule: Soporte técnico info → preguntar resolución
    steps:
      - intent: ver_soporte_tecnico_info
      - action: utter_soporte_tecnico
      - action: action_preguntar_resolucion

  - rule: Error actividad info → preguntar resolución
    steps:
      - intent: ver_error_actividad_info
      - action: utter_error_actividad
      - action: action_preguntar_resolucion

  - rule: Pregunta acceso → preguntar resolución
    steps:
      - intent: ver_pregunta_acceso
      - action: utter_preguntar_problema_acceso
      - action: action_preguntar_resolucion

  # Catálogo / tarjetas
  - rule: Ver catálogo → preguntar resolución
    steps:
      - intent: ver_catalogo
      - action: utter_catalogo_cursos
      - action: action_preguntar_resolucion

  - rule: Ver card demo → preguntar resolución
    steps:
      - intent: ver_card_demo
      - action: utter_card_ejemplo
      - action: action_preguntar_resolucion

  # === Registro de encuesta (evita warnings de intents encuesta_satis_*) ===
  - rule: Encuesta satisfacción → registrar (Sí)
    steps:
      - intent: encuesta_satis_yes
      - action: action_registrar_encuesta
      - action: utter_gracias_feedback

  - rule: Encuesta satisfacción → registrar (No)
    steps:
      - intent: encuesta_satis_no
      - action: action_registrar_encuesta
      - action: utter_gracias_feedback

  # === No resuelto → Derivación + Cierre (tu flujo actual) ===
  - rule: No resuelto → Derivar + Cierre
    steps:
      - intent: problema_resuelto_no
      - action: action_derivar_y_registrar_humano
      - action: utter_derivado_humano
      - action: utter_cierre
