version: "3.1"

stories:

  ########################################
  # 0️⃣ ENTRADA Y MENÚ PRINCIPAL
  ########################################
  - story: Entrada principal (saludo → menú)
    steps:
      - intent: saludo
      - action: utter_saludo
      - action: utter_saludo_menu

  ########################################
  # 1️⃣ BLOQUE ACADÉMICO / ADMINISTRATIVO
  ########################################
  - story: Mostrar menú académico principal
    steps:
      - intent: proceso_academico
      - action: utter_menu_academico

  - story: Mostrar submenú académico (secundario)
    steps:
      - intent: proceso_academico_secundario
      - action: utter_menu_proceso_academico

  # ---- Estado del estudiante ----
  - story: Estado del estudiante (autenticado)
    steps:
      - slot_was_set:
          - is_authenticated: true
      - intent: ver_estado_estudiante_info
      - action: action_estado_estudiante
      - action: utter_estado_estudiante
      - action: action_preguntar_resolucion

  - story: Estado del estudiante (no autenticado)
    steps:
      - slot_was_set:
          - is_authenticated: false
      - intent: ver_estado_estudiante_info
      - action: utter_instrucciones_estado
      - action: utter_need_auth
      - action: action_preguntar_resolucion

  # ---- Certificados ----
  - story: Certificados (autenticado)
    steps:
      - slot_was_set:
          - is_authenticated: true
      - intent: ver_certificados_info
      - action: action_listar_certificados
      - action: utter_ver_certificados
      - action: action_preguntar_resolucion

  - story: Certificados (no autenticado)
    steps:
      - slot_was_set:
          - is_authenticated: false
      - intent: ver_certificados_info
      - action: utter_instrucciones_certificados
      - action: utter_need_auth
      - action: action_preguntar_resolucion

  # ---- Tutor asignado ----
  - story: Tutor asignado (autenticado)
    steps:
      - slot_was_set:
          - is_authenticated: true
      - intent: ver_tutor_asignado_info
      - action: action_tutor_asignado
      - action: utter_tutor_asignado
      - action: action_preguntar_resolucion

  - story: Tutor asignado (no autenticado)
    steps:
      - slot_was_set:
          - is_authenticated: false
      - intent: ver_tutor_asignado_info
      - action: utter_instrucciones_tutor
      - action: utter_need_auth
      - action: action_preguntar_resolucion

  ########################################
  # 2️⃣ BLOQUE DE SOPORTE / RECUPERACIÓN
  ########################################
  - story: Soporte AVA directo
    steps:
      - intent: soporte_ava_directo
      - action: utter_soporte_ava
      - action: action_preguntar_resolucion

  - story: Recuperar contraseña
    steps:
      - intent: recuperar_contrasena
      - action: recovery_form
      - active_loop: recovery_form

  - story: Ver enlace soporte
    steps:
      - intent: ver_link_soporte
      - action: utter_link_soporte

  - story: Confirmar soporte creado
    steps:
      - intent: ver_soporte_creado_info
      - action: utter_soporte_creado
      - action: action_preguntar_resolucion

  ########################################
  # 3️⃣ BLOQUE DE EXPLORACIÓN / CURSOS
  ########################################
  - story: Explorar cursos recomendados
    steps:
      - intent: explorar_temas
      - action: utter_cursos_recomendados
      - action: utter_cursos_carousel
      - action: action_preguntar_resolucion

  ########################################
  # 4️⃣ BLOQUE DE INTERACCIONES / FORMULARIOS
  ########################################
  - story: Enviar correo de contacto
    steps:
      - intent: enviar_correo
      - action: action_enviar_correo
      - action: utter_enviar_correo
      - action: action_preguntar_resolucion

  - story: Solicitar datos básicos
    steps:
      - intent: pedir_correo
      - action: utter_ask_email
      - intent: pedir_nombre
      - action: utter_ask_nombre
      - intent: pedir_mensaje
      - action: utter_ask_mensaje

  ########################################
  # 5️⃣ ENCUESTA Y CIERRE DE CONVERSACIÓN (EXTENDIDO)
  ########################################
  - story: Confirmación de resolución (satisfactoria)
    steps:
      - intent: problema_resuelto_si
      - action: utter_encuesta_satisfaccion_feedback

  - story: Confirmación de resolución (no satisfactoria)
    steps:
      - intent: problema_resuelto_no
      - action: utter_ofrecer_asistencia_humana

  - story: Encuesta de satisfacción positiva
    steps:
      - intent: encuesta_satis_yes
      - action: action_registrar_encuesta
      - action: utter_agradecimiento_retroalimentacion
      - action: utter_continuar_tema

  - story: Encuesta de satisfacción negativa
    steps:
      - intent: encuesta_satis_no
      - action: action_registrar_encuesta
      - action: utter_ofrecer_asistencia_humana
      - action: utter_continuar_tema

  - story: Usuario desea continuar
    steps:
      - intent: continuar_tema_si
      - action: utter_saludo_menu

  - story: Usuario no desea continuar
    steps:
      - intent: continuar_tema_no
      - action: utter_despedida_profesional

  ########################################
  # 6️⃣ UTILITARIOS / NEGACIÓN DE ESCALAMIENTO
  ########################################
  - story: Usuario no desea escalar
    steps:
      - intent: negar_escalar
      - action: utter_gracias_continuar
      - action: utter_despedida_profesional

  ########################################
  # 7️⃣ FLUJO POST ENCUESTA (CICLO COMPLETO)
  ########################################
  - story: Flujo post encuesta - continuar otro tema
    steps:
      - intent: problema_resuelto_si
      - action: utter_encuesta_satisfaccion_feedback
      - intent: encuesta_satis_yes
      - action: utter_continuar_tema
      - intent: continuar_tema_si
      - action: utter_saludo_menu

  - story: Flujo post encuesta - finalizar conversación
    steps:
      - intent: problema_resuelto_si
      - action: utter_encuesta_satisfaccion_feedback
      - intent: encuesta_satis_yes
      - action: utter_continuar_tema
      - intent: continuar_tema_no
      - action: utter_despedida_profesional
