# docker-compose.override.yml
# Se aplica automáticamente en local con `docker compose up` (no afecta prod).

services:
  backend:
    volumes:
      - ./backend:/app/backend
      - ./logs:/app/logs
    environment:
      APP_ENV: development
      DEBUG: "true"

  admin:
    volumes:
      - ./admin_panel_react:/app
      - /app/node_modules
    environment:
      NODE_ENV: development
    ports:
      - "5173:5173"

  rasa:
    volumes:
      - ./rasa:/app/rasa
      - ./rasa/models:/app/rasa/models
      - ./rasa/data:/app/rasa/data
      - ./rasa/config.yml:/app/rasa/config.yml
      - ./rasa/domain.yml:/app/rasa/domain.yml
    environment:
      APP_ENV: development
      DEBUG: "true"
    command: >
      bash -c "rasa train --quiet && rasa run --enable-api --port 5005 --cors '*'"

 


































 action-server:
    volumes:
      - ./rasa/actions:/app/rasa/actions
      - ./logs:/app/logs
    environment:
      APP_ENV: development
      DEBUG: "true"

  nginx-dev:
    image: nginx:alpine
    container_name: nginx-dev
    volumes:
      # Solo confs de DEV (evita que se carguen prod-https.conf, tls.conf, app.conf)
      - ./ops/nginx/dev.conf.d:/etc/nginx/conf.d:ro
    ports:
      - "8080:80"
    depends_on:
      rasa:

















        condition: service_started
      backend-dev:
        condition: service_started
      admin-dev:
        condition: service_started
    environment:
      APP_ENV: development