[pytest]
# Carpeta donde vive el código
pythonpath = backend

# Carpeta donde están los tests de backend
testpaths =
    backend/test

# Patrón de nombres de test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Opciones por defecto
addopts =
    -ra
    --tb=short
    --disable-warnings
    --color=yes

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning

norecursedirs = backend/test/_archive_admin

encoding = utf-8

