# pytest.ini
[pytest]
# Carpeta raíz donde pytest buscará los tests
testpaths = tests

# Patrón de nombres de archivos de prueba
python_files = test_*.py

# Para permitir imports desde la carpeta backend/ sin errores de módulo
pythonpath = .