[pytest]
pythonpath = backend

testpaths =
    backend/test

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    -ra
    --tb=short
    --disable-warnings
    --color=yes

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning

norecursedirs = backend/test/_archive_admin

encoding = utf-8

