[pytest]
pythonpath = backend

; SOLO buscar tests en la carpeta adaptada
testpaths =
    backend/test/test_adapted

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    -ra
    --tb=short
    --disable-warnings
    --color=yes

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning

; Ignorar carpetas heredadas / no adaptadas
norecursedirs =
    _archive_admin
    manual_tests

encoding = utf-8

