[pytest]
addopts = -q
testpaths = test
filterwarnings =
    ignore:Using extra keyword arguments on `Field` is deprecated:DeprecationWarning:pydantic\..*
    ignore:on_event is deprecated, use lifespan event handlers instead:DeprecationWarning:fastapi\..*
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
    ignore:There is no current event loop:DeprecationWarning
