# ops/nginx/nginx.prod.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  ## MIME
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  ## Logs
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  ## Performance
  sendfile on;
  keepalive_timeout 65;
  types_hash_max_size 4096;

  ## WebSocket helper
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  ## Gzip básico
  gzip on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    application/javascript
    application/json
    application/xml
    image/svg+xml
    font/woff
    font/woff2
    application/font-woff
    application/font-woff2;

  ## Cargar únicamente server-blocks desde conf.d
  include /etc/nginx/conf.d/*.conf;
}
