# ops/nginx/nginx.dev.conf
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout 65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  gzip on;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;

  # 👇 Carga SOLO los .conf presentes (y tú ya sobreescribes default.conf)
  include /etc/nginx/conf.d/*.conf;
}


