# 🟦 Build de la SPA con Vite
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend ./
RUN npm run build

# 🌐 Nginx para servir /dist (producción)
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copiamos la build generada
COPY --from=build /app/dist /usr/share/nginx/html

# Plantilla del server (usa $PORT)
COPY docker/nginx/default.conf.template /etc/nginx/templates/default.conf.template

# 🔹 gzip + HSTS
COPY docker/nginx/gzip.conf /etc/nginx/conf.d/gzip.conf
COPY docker/nginx/hsts.conf /etc/nginx/conf.d/hsts.conf

# Health simple
HEALTHCHECK --interval=10s --timeout=5s --retries=20 \
  CMD wget -qO- http://localhost:${PORT:-8080}/healthz || exit 1

# Puerto por defecto (overrideable)
ENV PORT=8080
EXPOSE 8080

# Inicia Nginx con la plantilla (envsubst)
CMD sh -c "envsubst '\$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"