# Habilita compresión gzip para assets estáticos
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_vary on;
gzip_proxied any;

# Tipos comunes a comprimir
gzip_types
  text/plain
  text/css
  application/json
  application/javascript
  text/javascript
  text/xml
  application/xml
  application/xml+rss
  image/svg+xml
  font/ttf
  font/otf
  application/font-woff
  application/font-woff2;