# autosave_guardian/Dockerfile.guardian
# syntax=docker/dockerfile:1.6
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH="/app:${PYTHONPATH}"

WORKDIR /app

# Sistema base (curl para healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Dependencias
COPY autosave_guardian/requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Copiamos SOLO la API (para imágenes ligeras)
# Queda en /app/api/autosave_guardian_api.py
COPY rasa/api /app/api

# Usuario no-root
RUN adduser --disabled-password --gecos "" --uid 10012 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

# Healthcheck (gunicorn sirve en :8080)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -fsS http://localhost:8080/health || exit 1

# Arranque con gunicorn
# -C permite pasar config (si usas gunicorn_conf.py)
# --chdir /app/api asegura que 'autosave_guardian_api:app' se resuelva
CMD ["gunicorn", "-w", "2", "-k", "gthread", "-b", "0.0.0.0:8080", \
     "--timeout", "30", "--access-logfile", "-", "--chdir", "/app/api", \
     "autosave_guardian_api:app"]
