# \ops\nginx\conf.d\prod\default.conf
server {
  listen 80;
  server_name _;

  # En prod servimos el build (dist)
  root  /usr/share/nginx/html;
  index index.html;

  # SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Widget embebido
  location /embed/ {
    try_files $uri =404;
  }

  # Avatares/loader
  location = /mi-avatar.png   { try_files /mi-avatar.png =404; }
  location = /bot-avatar.png  { try_files /embed/bot-avatar.png /bot-avatar.png =404; }
  location = /bot-loading.png { try_files /embed/bot-loading.png /bot-loading.png =404; }

  # Backend PROD
  location /api/ {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000/;
  }

  # Rasa
  location /rasa/ {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    rewrite ^/rasa/?(.*)$ /$1 break;

    proxy_pass http://rasa:5005/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade   $http_upgrade;
    proxy_set_header Connection "upgrade";

    add_header Access-Control-Allow-Origin  * always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
    if ($request_method = OPTIONS) { return 204; }
  }

  location = /rasa/status {
    proxy_pass http://rasa:5005/status;
    proxy_set_header Host $host;
  }
}
